<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Samael</title>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="constants.js"></script>

    <h1 id="titulo"><br><br><i class="fa-solid fa-apple-whole"></i><br> Bienvenido a la<br> Tienda de Samael </h1>

    <img src="img/samael/TIENDA.png" class="separator" alt="Separador">

    <div id="button-container" class="button-container">
        <button id="btn-arbol" class="button">Árboles</button>
        <button id="btn-fert" class="button">Fertilizantes</button>
        <button id="btn-semilla" class="button">Semillas</button>
        <button id="btn-otro" class="button">Otros</button>
        <button id="btn-mochila" class="button">Mochilas</button>
    </div>


    <div class="store" id="store"></div>

    <div id="render-button-container" class="button-container"></div>
    <script> renderButtons("render-button-container"); </script>

    <footer class="footer"></footer>
</body>
</html>

<script>
    const seasonIndex = parseInt(localStorage.getItem("seasonIndex"), 10);
    /*document.getElementById("clock").innerHTML = `${seasons[seasonIndex]}`*/

    arbol = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/B ALBARICOQUERO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">2000</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/B CEREZO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">3400</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/B NARANJO.png" class="image">ㅤ
                    <img src="img/samael/OTRO/B MANZANERO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">4000</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/B MELOCOTONERO.png" class="image">ㅤ
                    <img src="img/samael/OTRO/B GRANADO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">6000</span>
                </div>
            </div>
        </div>`;

    fert = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/FERTILIZANTE BASICO.png" class="image">ㅤ
                    <img src="img/samael/OTRO/HIDROGEL.png" class="image">ㅤ
                    <img src="img/samael/OTRO/ACELERADOR.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">100</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/FERTILIZANTE DELUXE.png" class="image">ㅤ
                    <img src="img/samael/OTRO/HIDROGEL DELUXE.png" class="image">ㅤ
                    <img src="img/samael/OTRO/ACELERADOR DELUXE.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">150</span>
                </div>
            </div>
        </div>`;

    semilla_p = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/CHIVIRIA.png" class="image">ㅤ
                    <img src="img/samael/PRIMAVERA/TULIPAN.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">20</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/JAZZ.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">30</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/AJO.png" class="image">ㅤ
                    <img src="img/samael/PRIMAVERA/ARROZ.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">40</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/PATATA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">50</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/JUDIAS.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">60</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/COL RIZADA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">70</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/PRIMAVERA/COLIFLOR.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">80</span>
                </div>
            </div>
        </div>`;
    
    semilla_v = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/TRIGO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">10</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/CHILE.png" class="image">ㅤ
                    <img src="img/samael/VERANO/RABANO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">40</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/TOMATE.png" class="image">ㅤ
                    <img src="img/samael/VERANO/LENTEJUELA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">50</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/LUPULOS.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">60</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/MELON.png" class="image">ㅤ
                    <img src="img/samael/VERANO/ARANDANO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">80</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/AMAPOLA.png" class="image">ㅤ
                    <img src="img/samael/VERANO/RED CABAGGE.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">100</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/MAIZ.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">150</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/VERANO/GIRASOL.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">200</span>
                </div>
            </div>
        </div>`;

    semilla_o = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/TRIGO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">10</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/BERENJENA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">20</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/ALCACHOFA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">30</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/COL.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">50</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/ÑAME.png" class="image">ㅤ
                    <img src="img/samael/OTOÑO/UVA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">60</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/AMARANTO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">70</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/CALABAZA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">100</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/MAIZ.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">150</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/GIRASOL.png" class="image">ㅤ
                    <img src="img/samael/OTOÑO/FLOR HADA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">200</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTOÑO/CRANBERRY.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">240</span>
                </div>
            </div>
        </div>`;

    otro = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/HIERBA.png" class="image">ㅤ
                    <img src="img/samael/OTRO/AZUCAR.png" class="image">ㅤ
                    <img src="img/samael/OTRO/HARINA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">100</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/ARROZ.png" class="image">ㅤ
                    <img src="img/samael/OTRO/ACEITE.png" class="image">ㅤ
                    <img src="img/samael/OTRO/VINAGRE.png" class="image">ㅤ
                    <img src="img/samael/OTRO/RAMO.png" class="image">ㅤ
                    <img src="img/samael/OTRO/PARED.png" class="image">ㅤ
                    <img src="img/samael/OTRO/SUELOS.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">200</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/RECETA.png" class="image">
                    <img src="img/samael/OTRO/HIERBA.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">1000</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/RECETA.png" class="image">
                    <img src="img/samael/OTRO/DESHIDRATADOR.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">10000</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/OTRO/CATALOGO.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">30000</span>
                </div>
            </div>
        </div>`;
        
    
    mochila = `
        <div class="store">
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/MOCHILAS/MOCHILA G.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">2000</span>
                </div>
            </div>
            <div class="product-row">
                <div class="images-column">
                    <img src="img/samael/MOCHILAS/MOCHILA L.png" class="image">
                </div>
                <div class="prices-column">
                    <span class="price"><img src="img/gold.png" class="image">10000</span>
                </div>
            </div>
        </div>`;
        

    function mostrarContenido(tipo) {
        const storeElement = document.getElementById("store");
        if (tipo === "arbol") { storeElement.innerHTML = arbol;
        } else if (tipo === "fert") { storeElement.innerHTML = fert; 
        } else if (tipo === "semilla_p") { storeElement.innerHTML = semilla_p; 
        } else if (tipo === "semilla_v") { storeElement.innerHTML = semilla_v; 
        } else if (tipo === "semilla_o") { storeElement.innerHTML = semilla_o; 
        } else if (tipo === "otro") { storeElement.innerHTML = otro; 
        } else if (tipo === "mochila") { storeElement.innerHTML = mochila; }
    }

    document.getElementById("btn-arbol").addEventListener("click", function() { mostrarContenido("arbol"); });
    document.getElementById("btn-fert").addEventListener("click", function() { mostrarContenido("fert"); });
    document.getElementById("btn-semilla").addEventListener("click", function() { 
        if (seasonIndex === 0){ mostrarContenido("semilla_p"); 
        } else if (seasonIndex === 1){ mostrarContenido("semilla_v"); 
        } else if (seasonIndex === 2) { mostrarContenido("semilla_o");  }
    });
    document.getElementById("btn-otro").addEventListener("click", function() { mostrarContenido("otro"); });
    document.getElementById("btn-mochila").addEventListener("click", function() { mostrarContenido("mochila"); });

    //mostrarContenido("semilla_o");
</script>